{
    "name": "yakoffka/laravel-universal-coordinate-parser",
    "description": "laravel universal coordinate parser",
    "homepage": "https://github.com/yakoffka/laravel-universal-coordinate-parser",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "yakoffka",
            "email": "yagithub@mail.ru",
            "homepage": "https://yakoffka.ru/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "orchestra/testbench": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Yakoffka\\UniversalCoordinateParser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yakoffka\\UniversalCoordinateParser\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-text --coverage-clover=coverage.clover"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yakoffka\\UniversalCoordinateParser\\ServiceProvider"
            ],
            "aliases": {
                "UniversalCoordinateParser": "Yakoffka\\UniversalCoordinateParser\\Facade"
            }
        }
    }
}
